# API Configuration
VITE_API_URL=http://localhost:5000/api
# VITE_RAZORPAY_KEY_ID=rzp_test_GFQKCHCLvHeM90

# App Configuration
VITE_APP_NAME=Turf Booking
VITE_DEFAULT_LOCATION=12.9716,77.5946

# Environment
NODE_ENV=development




admin@gmail.com   
rijo.com